@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url("https://www.mangomist.com/wp-content/uploads/2017/07/home_slider_2.jpg");
    background-size: cover;
}
nav{
    /*position: fixed;*/
    width: 100%;
    height: 50px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .5s;
    box-shadow: 8px 8px 20px #03e9f4;
}
nav ul {
    float: right;
    margin: -6px;
    padding: 0 ;
    display: flex;
}
nav ul li{
    list-style: none;
    margin-right: 100px;
    margin-left: 50px;

}
nav ul li a{
    position: relative;
    display: inline-block;
    padding: 7px 10px;
    color: #03e9f4;
    font-size: 18px;
    text-decoration:none!important;
    transition: 0.5s;
    overflow: hidden;
}
nav ul li a:hover{

    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
    0 0 15px #03e9f4,
    0 0 15px #03e9f4,
    0 0 25px #03e9f4;
}
nav ul li a span{
    position: absolute;
    display: block;
}
nav ul li a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1 {
    0%{
        left: -100%;
    }
    50% ,100%{
        left: 100%;
    }
}
nav ul li a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2 {
    0%{
        top: -100%;
    }
    50% ,100%{
        top: 100%;
    }
}
nav ul li a span:nth-child(3){
    right: -100%;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: linear-gradient(to left,transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.5s;
}
@keyframes animate3 {
    0%{
        right: -100%;
    }
    50% ,100%{
        right: 100%;
    }
}
nav ul li a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to left,transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4 {
    0%{
        bottom: -100%;
    }
    50% ,100%{
        bottom: 100%;
    }
}
.a{
    box-shadow: 3px 3px 20px #54d872;
    position: relative;
    display: inline-block;
    padding: 7px 10px;
    color: #54d872;
    font-size: 18px;
    text-decoration:none!important;
    transition: 0.5s;
    overflow: hidden;
    text-align: center;
}
.a:hover{

    background: #54d872;
    color: #050801;
    box-shadow: 0 0 5px #54d872,
    0 0 15px #54d872,
    0 0 15px #54d872,
    0 0 25px #54d872;
}
.col-10{
    /*display: flex;*/
    flex-direction: column;
    margin-top: 65px;
    align-items: center;
    justify-content: end;
}
.neon{
    text-align: center;
    margin-bottom:50px;
    top: 50%;
    left: 50%;
    padding: 0 20px;
    font-family: 'Lobster', cursive;
    color: #21d4aa;
    text-shadow: 3px 3px 20px #03e9f4;
}
.modal-content{
    background: linear-gradient(0deg,#0a163c,#1f252b);
}
.modal-content:before{
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    background: linear-gradient(45deg,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000);
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    /*filter: blur(20px);*/
    animation: animate 20s linear infinite;
}

@keyframes animate {
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: 300% 0;
    }
    100%{
        background-position: 0 0;
    }
}
.title{
    color: #21d4aa;
    text-shadow: 3px 3px 20px #03e9f4;
}
.cancel{
    position: relative;
    display: inline-block;
    padding: 7px 10px;
    color: black;
    font-size: 18px;
    text-decoration:none!important;
    transition: 0.5s;
    overflow: hidden;
    text-align: center;
    background-color: #adb5bd;
    border-radius: 12px;
}

.cancel:hover{
    box-shadow: 0 0 5px #adb5bd,
    0 0 15px #adb5bd,
    0 0 15px #adb5bd,
    0 0 25px #adb5bd;
}
.add {
    position: relative;
    display: inline-block;
    padding: 7px 10px;
    color: black;
    font-size: 18px;
    text-decoration:none!important;
    transition: 0.5s;
    overflow: hidden;
    text-align: center;
    background-color: #54d872;
    border-radius: 12px;
}
.add:hover{
    box-shadow: 0 0 5px #54d872,
    0 0 15px #54d872,
    0 0 15px #54d872,
    0 0 25px #54d872;
}
.delete{
    position: relative;
    display: inline-block;
    padding: 7px 10px;
    color: black;
    font-size: 18px;
    text-decoration:none!important;
    transition: 0.5s;
    overflow: hidden;
    text-align: center;
    background-color: #ff071e;
    border-radius: 12px;
}
.delete:hover{
    box-shadow: 0 0 5px #ff071e,
    0 0 15px #ff071e,
    0 0 15px #ff071e,
    0 0 25px #ff071e;
}
.form-group label,td{
    color: white;
}
