############## Database Properties ##################
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
##  sparkpost.com SMTP server:
#spring.mail.host=smtp.sparkpostmail.com
#spring.mail.port=587
#spring.mail.smtp.auth=true
#spring.mail.smtp.socketFactory.port=587
#spring.mail.smtp.socketFactory.fallback=true
#spring.mail.smtp.starttls.enable=true
#spring.mail.smtp.starttls.required=true
#spring.mail.smtp.ssl.enable=false
##mail.smtp.debug=true
#spring.mail.username=
#spring.mail.password=