<div class="main-content">
  <br>
  <div class="container-fluid">
    <h2>QUẢN LÝ LIÊN HỆ CỦA KHÁCH HÀNG</h2>
    <br>
    <form [formGroup]="formSearchList">
      <div class="row">
        <div class="col-md">
          <label for="nguoiDang">Ngày liên hệ</label>
          <input type="date" class="form-control" id="nguoiDang" formControlName="sendDate">
        </div>
        <div class="col-md">
          <label for="nguoiMua">Tên khách hàng</label>
          <input type="text" class="form-control" id="nguoiMua" formControlName="senderName" placeholder="Vd: Lành">
        </div>
        <div class="col-md">
          <label for="nguoiMua">Trạng thái xử lý</label>
          <select class="custom-select" id="productType" formControlName="processStatus">
            <option value="">Chọn...</option>
            <option type="b" value="true">Đã xử lý</option>
                        <option value="false">Chưa xử lý</option>
          </select>
        </div>
        <div class="col-md">
          <label>&nbsp;</label><br>
          <button class="btn btn-primary" (click)=" search()"><i class="fas fa-search"></i> Lọc
            kết quả
          </button>
        </div>
      </div>
    </form>
    <br><br>
    <h4>Tổng các liên hệ chưa được xử lý: {{unprocessedStatusAmount}}</h4>
    <table class="table table-hover">
      <thead class="table-primary">
      <tr>
        <th>STT</th>
        <th>Tên khách hàng</th>
        <th>Chủ đề</th>
        <th>Email</th>
        <th>Ngày liên hệ</th>
        <th>Trạng thái xử lý</th>
        <th>Chức năng</th>
      </tr>
      </thead>
      <tbody>
      <!--      <tr *ngFor="let feedback of feedbackList">-->
      <tr *ngFor="let feedback of feedbackPage | async | paginate: { itemsPerPage: pageSize, currentPage: currentPage, totalItems: totalElements}; index as i">
<!--        <td>{{feedback.id}}</td>-->
        <td>{{stt[i]}}</td>
        <td>{{feedback.senderName}}</td>
        <td>{{feedback.title}}</td>
        <td>{{feedback.senderEmail}}</td>
        <td>{{feedback.sendDate | date: 'dd-MM-yyyy'}}</td>
        <td
          [class]="setColorFieldStatusOfProcessStatus(feedback.processStatus)">{{feedback.processStatus ? "Đã xử lý" : "Chưa xử lý"}}</td>
        <td>
          <button class="btn btn-primary" (click)="openFeedbackDialog(feedback)">Xem</button>
        </td>
      </tr>
      </tbody>
    </table>
    <div class="mt-3 d-flex justify-content-end">
      <pagination-controls (pageChange)="getAllFeedbackPage($event)"></pagination-controls>
    </div>
  </div>
</div>

