spring.datasource.url=jdbc:mysql://localhost:3306/khach_hang?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lanh1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

